NODE_ENV="development"
DATABASE_URL="mongodb+srv://admin-hhs:Hs337515@cluster0.kojcq.mongodb.net/productsDB"

# CHANGE THESE ON PRODUCTION
NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000/

# JSON WEB TOKEN SECRET KEY
JWT_SECRET=JSON_WEB_TOKEN_SECRET

# GOOGLE 
GOOGLE_CLIENT_ID=361883088060-3bserk1srr4kflm9cf85unda9rgnd73i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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